// <auto-generated />
using System;
using EdApp.API.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EdApp.API.Migrations
{
    [DbContext(typeof(EdAppContext))]
    partial class EdAppContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0-preview6.19304.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EdApp.API.Entities.Author", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<DateTimeOffset>("DateOfBirth");

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            Id = Guid.Parse("d28888e9-2ba9-473a-a40f-e38cb54f9b35"),
                            FirstName = "Bill",
                            LastName = "Gates",
                            DateOfBirth = new DateTime(1650, 7, 23),
                        },
                        new
                        {
                            Id = Guid.Parse("da2fd609-d754-4feb-8acd-c4f9ff13ba96"),
                            FirstName = "Steve",
                            LastName = "Jobs",
                            DateOfBirth = new DateTime(1668, 5, 21)
                        },
                        new
                        {
                            Id = Guid.Parse("2902b665-1190-4c70-9915-b9c2d7680450"),
                            FirstName = "Paul",
                            LastName = "Allen",
                            DateOfBirth = new DateTime(1701, 12, 16)
                        });
                });

            modelBuilder.Entity("EdApp.API.Entities.Course", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Description")
                        .HasMaxLength(1500);

                    b.Property<string>("Stock")
                        .IsRequired();

                    b.Property<string>("InitPrice")
                        .IsRequired();

                    b.HasData(
                        new
                        {
                            Id = Guid.Parse("5b1c2b4d-48c7-402a-80c3-cc796ad49c6b"),
                            Title = "Computer",
                            Description = "Commandeering a ship in rough waters isn't easy.",
                            Stock = 10,
                            InitPrice = 2000.00
                        },
                        new
                        {
                            Id = Guid.Parse("d8663e5e-7494-4f81-8739-6e0de1bea7ee"),
                            Title = "Airbus",
                            Description = "In this Item, the User provides tips to avoid, or, if needed, overthrow pirate mutiny.",
                            Stock = 5,
                            InitPrice = 200000.00
                        },
                        new
                        {
                            Id = Guid.Parse("d173e20d-159e-4127-9ce9-b0ac2564ad97"),
                            Title = "Robot",
                            Description = "Every good pirate loves rum, but it also has a tendency to get you into trouble.",
                            Stock = 20,
                            InitPrice = 500000.00
                        });
                });

            modelBuilder.Entity("EdApp.API.Entities.Auction", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<string>("Name")
                    .IsRequired()
                    .HasMaxLength(200);

                b.Property<DateTimeOffset>("StartDate");
                b.Property<DateTimeOffset>("EndDate");

                b.HasData();
            });

            modelBuilder.Entity("EdApp.API.Entities.Bid", b =>
            {
                b.Property<Guid>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<double>("Price")
                    .IsRequired();

                b.Property<DateTimeOffset>("StartDate");
                b.Property<DateTimeOffset>("EndDate");

                b.HasData();
            });


#pragma warning restore 612, 618
        }
    }
}
