# RestAPI_DotNotCOre

./: CourseLibrary.sln
CourseLibrary.API/: EdApp.API.csproj  Program.cs  Startup.cs
CourseLibrary.API/Controllers/: AuctionController.cs  AuctionProcessController.cs  BidController.cs  ItemController.cs  UserController.cs
CourseLibrary.API/DbContexts/: EdAppContext.cs
CourseLibrary.API/Entities/: Auction.cs  Author.cs  Bid.cs  Course.cs  Item.cs  SoldItem.cs  User.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
CourseLibrary.API/Migrations/: EdAppContextModelSnapshot_bkp  InitialMigration.Designer.cs  InitialMigration.cs
CourseLibrary.API/Models/: AuctionDto.cs  AuctionDtoForCreate.cs  AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs
CourseLibrary.API/Profiles/: AuctionProfile.cs  CoursesProfile.cs
CourseLibrary.API/ResourceParameters/: UsersResourceParameters.cs
CourseLibrary.API/Services/: AuctionRepository.cs  BidRepository.cs  EdAppRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IEdAppRepository (copy).cs  IEdAppRepository.cs  ISoldItemRepository.cs  SoldItemRepository.cs
EdAPP_ReAct_UI/: package-lock.json  package.json
EdAPP_ReAct_UI/src/: index.html  index.js
EdAPP_ReAct_UI/src/api/: edAppApi.js
EdAPP_ReAct_UI/src/components/: App.js
EdAPP_ReAct_UI/src/components/auctions/: AuctionList.js  AuctionsPage.js
EdAPP_ReAct_UI/src/components/bids/: BidForm.js  BidList.js  BidsPage.js  ManageBidPage.js
EdAPP_ReAct_UI/src/components/common/: Header.js
EdAPP_ReAct_UI/src/components/home/: HomePage.js
EdAPP_ReAct_UI/src/components/solditems/: SoldItemList.js  SoldItemsPage.js
EdAPP_ReAct_UI/src/redux/actions/: actionTypes.js  auctionActions.js  bidActions.js  itemActions.js  soldItemActions.js  userActions.js
EdAPP_ReAct_UI/src/redux/reducers/: auctionReducer.js  bidReducer.js  index.js  initialState.js  itemReducer.js  solditemReducer.js  userReducer.js
